EAGLE AutoRouter Statistics:

Job           : D:/Gabriela_Vidal/Faculdade/Ada/projeto SEMEADA/SEMEADA/PCB/olhos_5V_conectado.brd

Start at      : 20:43:24 (13/09/2023)
End at        : 20:43:39 (13/09/2023)
Elapsed time  : 00:00:13

Signals       :    27   RoutingGrid: 9.92126 mil  Layers: 1
Connections   :    31   predefined:  0 ( 0 Vias )

Router memory :   340600

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:01  00:00:10  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0       183         0         0         0         0         0         0         0         0
max. Level        :         0         6         0         0         0         0         0         0         0         0
max. Total        :         0         8         0         0         0         0         0         0         0         0

Routed            :        10        31        31        31        31        31        31        31        31        31
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :    32.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
