EAGLE AutoRouter Statistics:

Job           : D:/Gabriela_Vidal/Faculdade/Ada/projeto SEMEADA/SEMEADA/PCB/olhos.brd

Start at      : 20:37:40 (13/09/2023)
End at        : 20:37:49 (13/09/2023)
Elapsed time  : 00:00:07

Signals       :    28   RoutingGrid: 9.92126 mil  Layers: 1
Connections   :    30   predefined:  0 ( 0 Vias )

Router memory :   356380

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:01  00:00:04  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0        49         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0
max. Total        :         0         6         0         0         0         0         0         0         0         0

Routed            :        11        30        30        30        30        30        30        30        30        30
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :    36.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
